IC||82|202|1||U?|||School08M|IC||School08M_1
Capacitor||79|203|2|Capacitor|C?||2|1|||cap_122
Transistor|BC559|37|309|1|5v Regulator|Q?|||1|IC|Vin Vout Gnd|transistor_11
Terminal||24|88|2||TS?||2|4|Solar + -||terminal_421
Miscell||138|221|1||XX?||1|36|||misc_36
Capacitor||65|356|3|Capacitor|C?||1|3|||cap_313
Capacitor||38|383|1|Capacitor|C?||1|3|||cap_311
Wire||64|199|11||11|#000000|1|11||10|
Terminal||294|333|2||TS?||3|5|Programming||terminal_532
Miscell||407|167|1||XX?||1|36|||misc_36
Miscell||111|85|1||XX?||1|36|||misc_36
Miscell||111|330|1||XX?||1|36|||misc_36
Miscell||165|221|1||XX?||1|36|||misc_36
Miscell||111|140|1||XX?||1|36|||misc_36
Resistor|10000|200|276|1|Resistor|R?||2||IC||
Resistor|22000|120|303|1|Resistor|R?||2||IC||
Wire||925|389|11||11|#000000|1|11||10|
Resistor|15000|147|329|1|Resistor|R?||3||IC||
Resistor|5600|66|330|1|Resistor|R?||2||IC||
LED|0|105|119|2|LED|LED?|1|||IC||led_12
Resistor|470|66|112|1|Resistor|R?||1||IC||
Transistor|BC559|172|155|2|MOFET|Q?|||2|IC|G D S|transistor_22
Resistor|10000|93|167|1|Resistor|R?||2||IC||
Miscell||370|39|1||XX?||1|25|V Adjust||misc_25
Diode|0|199|86|3|Diode|CR?||2|2|IC||diode_223
Capacitor||247|149|2|Capacitor|C?||3|3|||cap_332
Diode|0|327|149|2|Diode|CR?||2|2|IC||diode_222
Wire||64|145|11||11|#000000|6|11||8|
Miscell||146|14|1||XX?||1|1|100uH inductor||misc_1
Wire||35|36|11||22|#FF0000|4|31||10|
Wire||35|36|21||22|#FF0000|2|31||10|
Wire||279|145|11||11|#CC6633|2|11||10|
Wire||279|226|11||11|#000000|2|11||10|
Wire||64|253|11||11|#000000|8|11||8|
Resistor|15000|335|142|1|Resistor|R?||1||IC||
Wire||145|90|11||11|#3253FF|10|11||8|
Wire||333|253|11||11|#000000|4|11||10|
Terminal||403|271|1||TS?||2|4|Solar + -||terminal_421
Wire||279|199|11||11|#FF9900|5|11||10|
Miscell||84|221|1||XX?||1|36|||misc_36
Wire||252|335|11||11|#000000|1|11||10|
Miscell||111|140|1||XX?||1|36|||misc_36
Miscell||111|221|1||XX?||1|36|||misc_36
Miscell||165|112|1||XX?||1|36|||misc_36
Miscell||138|58|1||XX?||1|36|||misc_36
Wire||198|308|11||11|#FFFFCC|5|11||10|
Miscell||326|275|1||XX?||1|36|||misc_36
Wire||333|253|11||11|#000000|1|11||10|
Wire||118|226|11||22|#FF0000|5|14||10|
Wire||244|226|21||22|#FF0000|5|24||10|
Wire||252|362|11||22|#FF0000|2|31||10|
Wire||115|201|21||22|#FF0000|1|14||10|
BREADBOARDSTYLE=BB48
SHOWTHETOPAREA=false